<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinkarenko Roman</title>
    <style>
        body{
            --fone: rgb(49, 49, 49);
            --foneContent: rgb(0,0,0);
            --colorContent: rgb(218,218,218);
            padding: 0%;
            margin: 0%;
            border: 0;
            background-color: var(--fone, rgb(255,255,255));
        }
        .wrapper{
            display: flex;
            justify-content: center;
        }
        .wrapper .allContent{
            position: relative;
            margin-top: 5%;
            margin-left: 10px;
            margin-right: 10px;
            max-width: 1200px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            background-color: var(--foneContent, rgb(255,255,255));
            color: var(--colorContent, rgb(0, 0, 0));
        }
        .wrapper .allContent .timePanel{
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgb(212, 54, 54);
            border-radius: 2px;
        }
        .wrapper .allContent .timePanel p{
            color: rgb(255, 255, 255);
            margin: 0%;
            padding: 2px;
        }
        .wrapper .allContent .Content{
            padding: 40px;
        }
        .title{
            border-left: 4px solid rgb(212, 54, 54);
            padding-left: 10px;
        }
        .progress{
            width: 80%;
            height: 10px;
            background-color: rgb(223, 222, 222);
        }
        .progress .percent{
            height: 100%;
            background-color: rgb(96,131,159);
        }
        /* MyContent */
        .wrapper .allContent .myContent{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .wrapper .allContent .myContent .myImage{
            width: 200px;
            height: 200px;
            background-color: grey;
            /* border-radius: 50%; */
            overflow: hidden;
            /* box-shadow: 2px 2px 10px rgb(6,6,6), -2px -2px 10px 5px rgb(128,128,128); */
        }
        .wrapper .allContent .myContent .myImage img{
            width: 200px;
            position: relative;
            top: 10px;
            left: 0px;
        }
        .wrapper .allContent .myContent .myInfo{
            flex: 80%;
            text-align: center;
        }
        /* PROFILE CONTENT */
        .wrapper .allContent .profileContent{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .wrapper .allContent .profileContent .contact{
            flex: 20%;
            margin-right: 10px;
        }
        .wrapper .allContent .profileContent .contact .blockContact{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .wrapper .allContent .profileContent .contact .blockContact .imgContact img{
            width: 20px;
            padding-right: 5px;
        }
        .wrapper .allContent .profileContent .contact .blockContact .textContact a{
            text-decoration: none;
            color: var(--colorContent, rgb(0, 0, 0));
        }
        .wrapper .allContent .profileContent .profile{
            flex: 79%;
        }
        /* EDUCATION CONTENT */
        .wrapper .allContent .educationContent{
            display: flex;
            flex-wrap: wrap;
        }
        .wrapper .allContent .educationContent .education{
            flex: 20%;
        }
        /* .wrapper .allContent .educationContent .education .blockEducation{
            
        } */
        .wrapper .allContent .educationContent .education .blockEducation .dateEducation,
        .wrapper .allContent .educationContent .experiance .blockExperiance .leftBlock .dateExperiance,
        .wrapper .allContent .educationContent .experiance .blockExperiance .rightBlock .speciality{
            color: rgb(96,131,159);
            font-weight: bold;
        }
        .wrapper .allContent .educationContent .experiance{
            flex: 80%;
        }
        .wrapper .allContent .educationContent .experiance .blockExperiance{
            display: flex;
            flex-wrap: wrap;
        }
        .wrapper .allContent .educationContent .experiance .blockExperiance .leftBlock{
            padding-right: 10px;
        }
        /* SKILS */
        .wrapper .allContent .sckils{
            display: flex;
            flex-wrap: wrap;
        }
        .wrapper .allContent .sckils .contentLibraries{
            flex: 20%;
        }
        .wrapper .allContent .sckils .contentSkill{
            flex: 80%;
        }
        /* Language */
        .wrapper .allContent .languageAndInterest{
            display: flex;
            flex-wrap: wrap;
        }
        .wrapper .allContent .languageAndInterest .contentLanguage{
            flex: 20%;
        }
        .wrapper .allContent .languageAndInterest .contentInterest{
            flex: 80%;
        }
        .wrapper .allContent .languageAndInterest .contentInterest .interestPanel{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
        /* .wrapper .allContent .languageAndInterest .contentInterest .interestPanel .interestBlock{
           
        } */
    </style>
</head>
<body>
    <main class="wrapper">
        <div class="allContent">
            <div class="timePanel"><p class="nowTime"></p></div>
            <div class="Content myContent">
                <div class="myImage">
                    <img src="https://lh3.googleusercontent.com/IUw5ZjOZbGI8XK-d-IZZm5sCMoCy0jNguatWXtAMW7oq-aGbyWRfU2febsS4ge6P9d1_KK-3eQx3OzxKTQBMcO4LJRz3hkaMZke8loPgoAh6ci-BFubSWCAdMeJJbyr0vGfqirCAIQ=w2400" alt="">
                </div>
                <div class="myInfo">
                    <h1>Shinkarenko Roman</h1>
                    <h3>Java Script Devoloper</h3>
                </div>
            </div>
            <div class="Content profileContent">
                <div class="contact">
                    <h3 class="title">Contact info</h3>
                    <div class="blockContact">
                        <div class="imgContact"><img src="https://lh3.googleusercontent.com/AENjXBIuA2xhdM_iq0nSE5pHyAtnXc7xBero0nqFx2lzHXbpCEYCHqqQg9oh42RnINXXuT4__O8IwRK0aJX7AbuCZezbTkWKG7yDDUiGmcpaScF2y-z35aVGWyjPE16H4--3KkRZbA=s80-p-k" alt=""></div>
                        <p class="textContact">+375298275332</p>
                    </div>
                    <div class="blockContact">
                        <div class="imgContact"><img src="https://lh3.googleusercontent.com/784-26MY5uWVCS_d5LwlahjNhyDw5baU_tEH9x_323TWjGEf-JZqqmGNpoZltQxkFDwYSlEZEOunCbuUnT3G4UzcUKU9yQzAyCRLKkSO6AhxHknmG00ziaLsOnQynmIozuiIOk3Jsg=s80-p-k" alt=""></div>
                        <p class="textContact"><a href="mailto:romka94shinkarenko@gmail.com">Gmail</a></p>
                    </div>
                    <div class="blockContact">
                        <div class="imgContact"><img src="https://lh3.googleusercontent.com/EbfCoaKydZ0BP9ijCj7axHE_O6yRpaVa0WAE00zFA76kNqPE5uaQuQ_dh7UdwBgiwbYFf1zi_ACLWZwRWfyOTjClwNZvikxcgO10ttBU_BBQB4c2rdY8eFXYxqiO4e0t-ZS9zBOf3A=s80-p-k" alt=""></div>
                        <p class="textContact"><a target="_blank" href="https://www.google.com/maps/place/%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2/@54.220998,28.4442116,12z/data=!3m1!4b1!4m5!3m4!1s0x46daf80fb10b19e9:0x268d09cfd56d0a55!8m2!3d54.2243254!4d28.5119119">Borisov, Belarus</a></p>
                    </div>
                </div>
                <div class="profile">
                    <h3 class="title">Profile</h3>
                    <div class="textProfile">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quis doloribus, suscipit accusamus debitis animi id ullam accusantium velit aspernatur officia, nam omnis sunt ipsa quae vitae magnam, esse repellat modi. Ex, assumenda consequatur laboriosam officiis ea, distinctio tenetur odit, maiores quae accusantium quis sint odio quia? Quis odio minus explicabo sint accusantium, illum commodi qui vero molestiae ullam vel, deleniti accusamus ut. Doloremque quibusdam pariatur perferendis, ut, deleniti delectus quod quo ab neque expedita ipsam voluptates molestias. At, non!</div>
                </div>
            </div>
            <div class="Content educationContent">
                <div class="education">
                    <h3 class="title">Education</h3>
                    <div class="blockEducation">
                        <div class="dateEducation">2012 - 2017</div>
                        <div class="nameSpeciality">Mechanical engineer</div>
                        <div class="nameUniversity">BGATU</div>
                    </div>
                </div>
                <div class="experiance">
                    <h3 class="title">Experiance</h3>
                    <div class="blockExperiance">
                        <div class="leftBlock">
                            <div class="dateExperiance">2020 - until now</div>
                            <div class="nameCompany">Borisov electrical networks</div>
                        </div>
                        <div class="rightBlock">
                            <div class="speciality">Engineer-programmer</div>
                            <div class="infoSpeciality">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, aliquid quasi provident accusamus quo quibusdam blanditiis quidem earum dolorum et, accusantium rem. Molestiae, nam?</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Content sckils">
                <div class="contentLibraries">
                    <h3 class="title">Libraries</h3>
                    <div class="blockLibraries">
                        <img src="" alt="">
                        <p>Redux Form</p>
                    </div>
                    <div class="blockLibraries">
                        <img src="" alt="">
                        <p>Reack Hok Form</p>
                    </div>
                </div>
                <div class="contentSkill">
                    <h3 class="title">Professional Skills</h3>
                    <div class="skillBlock">
                        <p>HTML</p>
                        <div class="progress">
                            <div class="percent" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skillBlock">
                        <p>CSS</p>
                        <div class="progress">
                            <div class="percent" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skillBlock">
                        <p>JS Native</p>
                        <div class="progress">
                            <div class="percent" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="skillBlock">
                        <p>REACT(REDUX)</p>
                        <div class="progress">
                            <div class="percent" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skillBlock">
                        <p>PHP</p>
                        <div class="progress">
                            <div class="percent" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="skillBlock">
                        <p>SQL</p>
                        <div class="progress">
                            <div class="percent" style="width: 50%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Content languageAndInterest">
                <div class="contentLanguage">
                    <h3 class="title">Language</h3>
                    <div class="languagaBlock">
                        <p>English</p>
                        <div class="progress">
                            <div class="percent" style="width: 20%;"></div>
                        </div>
                    </div>
                </div>
                <div class="contentInterest">
                    <h3 class="title">Interest</h3>
                    <div class="interestPanel">
                        <div class="interestBlock">
                            <img src="https://lh3.googleusercontent.com/eOSFkFk8AjjTgzj0kbUUFDvyx7_UJUZAlaqVz47A852XHA2nS0ayBCWCTF-ISRAIuOrzS4cRKlxG5XtWsWxRs_s_THNvoYUNSSKWzgfRgm-Da7YycuQi6DxwUWTls9wOW0RTqmUfSg=s100-p-k" alt="">
                            <p>Sport</p>
                        </div>
                        <div class="interestBlock">
                            <img src="https://lh3.googleusercontent.com/vXz1fla23DFngHldj-K_ypYxKfro_bW4xUEX0e0TcoNUU5cFCj4yMIiDdkSvl_tk8CXFjLRxRcIcZZwDslr0jhP0F6hTscUAdSP7LSL7d_XRYyhgQEw8UNKgVj40PTYxZVkXnGXOnQ=s100-p-k" alt="">
                            <p>Movies</p>
                        </div>
                        <div class="interestBlock">
                            <img src="https://lh3.googleusercontent.com/g4wz6KvkPMAacfZe8Zy0G1hJhnS79yWnWoZP_WZWt7Q1Iaw937__NjC6L4myV_Fl92HYXAfqtQDFc_9mGmAUiV0niN5AoNLQXBUi1XJZV2-5JquqmZdZJyuqiwhMjBsXNdhRGQu3WA=s100-p-k" alt="">
                            <p>Travel</p>
                        </div>
                        <div class="interestBlock">
                            <img src="https://lh3.googleusercontent.com/hzzITjbYBtrJ5hxfRP3nzgutG6TJ0ohfC6ZE6QqMGAfkC5NDVPSl0mSI2jCgybEQ7gR7DmhhV_Olvdol7wtawTU9I3Wd0bn0d_HlFs6VYmHRUwdm_eLUZQenR-LQqkyqKFwlWZsKMw=s100-p-k" alt="">
                            <p>Gaming</p>
                        </div>
                    </div>
                    
                </div>
            </div> 
            
            
        </div>
    </main>

    <script>
        // ****время на странице
        (function searchTime(){
            const textTime = document.querySelector(".nowTime");
            let today = new Date();
            let now = today.toLocaleTimeString().slice(0, -3);
            textTime.textContent = now;
            
            let timer = setInterval(()=>{
                let today = new Date();
                let timeStart = today.toLocaleTimeString();
                timeStart.substr(-2, 2) == "00" && nowTime();
            }, 1000)
            const nowTime = () =>{
                clearInterval(timer);
                setInterval(()=>{
                    let today = new Date();
                    let now = today.toLocaleTimeString().slice(0, -3);
                    textTime.textContent = now;
                }, 60000)
            }
            // ден - ночь в зависимости от времени 
            const dayNight = (now) =>{
                console.log(now)
                let time = now.split(":");
                let convertTime = time[0].split("");
                let numTime;
                const bodyColor = document.body;
                console.log(bodyColor)
                if(Number(convertTime[0]) === 0 && Number(convertTime[1]) === 0){
                    numTime = 0;
                }else if(Number(convertTime[0]) === 0 && Number(convertTime[1]) != 0){
                    numTime = Number(convertTime[1]);
                }else{
                    numTime = Number(time[0]);
                }
 
                numTime >= 6 && numTime <= 18 
                ? bodyColor.style.cssText = `
                    --fone: rgb(255, 255, 255);
                    --foneContent: rgb(217,217,217);
                    --colorContent: rgb(0,0,0);    
                `
                : bodyColor.style.cssText = `
                    --fone: rgb(49, 49, 49);
                    --foneContent: rgb(0,0,0);
                    --colorContent: rgb(218,218,218);    
                `
            }
            dayNight(now)
        }())
    </script>
</body>
</html>